// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: hdsesconfig.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from hdsesconfig.proto</summary>
public static partial class HdsesconfigReflection {

  #region Descriptor
  /// <summary>File descriptor for hdsesconfig.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static HdsesconfigReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChFoZHNlc2NvbmZpZy5wcm90byJdCgdQcm9maWxlEgwKBG5hbWUYASABKAkS",
          "EgoKb3Jnc3VwcG9ydBgCIAEoCRINCgVieXRlcxgDIAEoCRIMCgRwYXNzGAQg",
          "ASgFEhMKC2Rlc2NyaXB0aW9uGAUgASgJIioKDVByb2ZpbGVDb25maWcSGQoH",
          "cHJvZmlsZRgBIAMoCzIILlByb2ZpbGVCAkgBYgZwcm90bzM="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Profile), global::Profile.Parser, new[]{ "Name", "Orgsupport", "Bytes", "Pass", "Description" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ProfileConfig), global::ProfileConfig.Parser, new[]{ "Profile" }, null, null, null)
        }));
  }
  #endregion

}
#region Messages
public sealed partial class Profile : pb::IMessage<Profile> {
  private static readonly pb::MessageParser<Profile> _parser = new pb::MessageParser<Profile>(() => new Profile());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Profile> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::HdsesconfigReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Profile() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Profile(Profile other) : this() {
    name_ = other.name_;
    orgsupport_ = other.orgsupport_;
    bytes_ = other.bytes_;
    pass_ = other.pass_;
    description_ = other.description_;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Profile Clone() {
    return new Profile(this);
  }

  /// <summary>Field number for the "name" field.</summary>
  public const int NameFieldNumber = 1;
  private string name_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Name {
    get { return name_; }
    set {
      name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "orgsupport" field.</summary>
  public const int OrgsupportFieldNumber = 2;
  private string orgsupport_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Orgsupport {
    get { return orgsupport_; }
    set {
      orgsupport_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "bytes" field.</summary>
  public const int BytesFieldNumber = 3;
  private string bytes_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Bytes {
    get { return bytes_; }
    set {
      bytes_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "pass" field.</summary>
  public const int PassFieldNumber = 4;
  private int pass_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Pass {
    get { return pass_; }
    set {
      pass_ = value;
    }
  }

  /// <summary>Field number for the "description" field.</summary>
  public const int DescriptionFieldNumber = 5;
  private string description_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Description {
    get { return description_; }
    set {
      description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Profile);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Profile other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Name != other.Name) return false;
    if (Orgsupport != other.Orgsupport) return false;
    if (Bytes != other.Bytes) return false;
    if (Pass != other.Pass) return false;
    if (Description != other.Description) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Name.Length != 0) hash ^= Name.GetHashCode();
    if (Orgsupport.Length != 0) hash ^= Orgsupport.GetHashCode();
    if (Bytes.Length != 0) hash ^= Bytes.GetHashCode();
    if (Pass != 0) hash ^= Pass.GetHashCode();
    if (Description.Length != 0) hash ^= Description.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Name.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Name);
    }
    if (Orgsupport.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(Orgsupport);
    }
    if (Bytes.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Bytes);
    }
    if (Pass != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(Pass);
    }
    if (Description.Length != 0) {
      output.WriteRawTag(42);
      output.WriteString(Description);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Name.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
    }
    if (Orgsupport.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Orgsupport);
    }
    if (Bytes.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Bytes);
    }
    if (Pass != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Pass);
    }
    if (Description.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Profile other) {
    if (other == null) {
      return;
    }
    if (other.Name.Length != 0) {
      Name = other.Name;
    }
    if (other.Orgsupport.Length != 0) {
      Orgsupport = other.Orgsupport;
    }
    if (other.Bytes.Length != 0) {
      Bytes = other.Bytes;
    }
    if (other.Pass != 0) {
      Pass = other.Pass;
    }
    if (other.Description.Length != 0) {
      Description = other.Description;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 10: {
          Name = input.ReadString();
          break;
        }
        case 18: {
          Orgsupport = input.ReadString();
          break;
        }
        case 26: {
          Bytes = input.ReadString();
          break;
        }
        case 32: {
          Pass = input.ReadInt32();
          break;
        }
        case 42: {
          Description = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class ProfileConfig : pb::IMessage<ProfileConfig> {
  private static readonly pb::MessageParser<ProfileConfig> _parser = new pb::MessageParser<ProfileConfig>(() => new ProfileConfig());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ProfileConfig> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::HdsesconfigReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ProfileConfig() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ProfileConfig(ProfileConfig other) : this() {
    profile_ = other.profile_.Clone();
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ProfileConfig Clone() {
    return new ProfileConfig(this);
  }

  /// <summary>Field number for the "profile" field.</summary>
  public const int ProfileFieldNumber = 1;
  private static readonly pb::FieldCodec<global::Profile> _repeated_profile_codec
      = pb::FieldCodec.ForMessage(10, global::Profile.Parser);
  private readonly pbc::RepeatedField<global::Profile> profile_ = new pbc::RepeatedField<global::Profile>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::Profile> Profile {
    get { return profile_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ProfileConfig);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ProfileConfig other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if(!profile_.Equals(other.profile_)) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    hash ^= profile_.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    profile_.WriteTo(output, _repeated_profile_codec);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    size += profile_.CalculateSize(_repeated_profile_codec);
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ProfileConfig other) {
    if (other == null) {
      return;
    }
    profile_.Add(other.profile_);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 10: {
          profile_.AddEntriesFrom(input, _repeated_profile_codec);
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
